server.port=8090

## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/team258
#spring.datasource.username=root
#spring.datasource.password=2028sus300djr
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

DB ????
spring.datasource.url=jdbc:mysql://team258-database.c4zik7nsh4qt.ap-northeast-2.rds.amazonaws.com:3306/team258_database
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis
spring.redis.host = 54.180.15.96
spring.redis.port = 6379

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.highlight_sql=true

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# logging
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# etc
#spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.max-page-size=100
#spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# JWT
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

#logging.level.org.apache.kafka=TRACE
#logging.level.org.springframework.kafka=TRACE


